FROM intel/intel-extension-for-pytorch:2.3.110-xpu

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Make sure the base image is up to date
RUN apt-get update -y && apt-get upgrade -y

# Install the base toolchain
RUN apt-get install --yes --no-install-recommends \
    python3 \
    python3.10-tk \
    python3-pip \
    python3-dev \
    bzip2 \
    tini \
    git \
    cmake \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libglib2.0-0 \
    libx11-dev \
    libgl1-mesa-glx \
    ffmpeg \
    libsox-dev \
    libopencv-dev \
    wget \
    ffmpeg && \
    apt-get clean

RUN apt-get remove -y python3-blinker
RUN apt-get install -y libtbb12 intel-opencl-icd intel-level-zero-gpu level-zero \
     intel-media-va-driver-non-free libmfx1 libmfxgen1 libvpl2 \
     libegl-mesa0 libegl1-mesa libegl1-mesa-dev libgbm1 libgl1-mesa-dev libgl1-mesa-dri \
     libglapi-mesa libgles2-mesa-dev libglx-mesa0 libigdgmm12 libxatracker2 mesa-va-drivers \
     mesa-vdpau-drivers mesa-vulkan-drivers va-driver-all vainfo hwinfo clinfo

# Intel opencl drivers
RUN mkdir neo && cd neo

RUN wget https://github.com/intel/linux-npu-driver/releases/download/v1.8.0/intel-driver-compiler-npu_1.8.0.20240916-10885588273_ubuntu22.04_amd64.deb && \
    wget https://github.com/intel/linux-npu-driver/releases/download/v1.8.0/intel-fw-npu_1.8.0.20240916-10885588273_ubuntu22.04_amd64.deb && \
    wget https://github.com/intel/linux-npu-driver/releases/download/v1.8.0/intel-level-zero-npu_1.8.0.20240916-10885588273_ubuntu22.04_amd64.deb && \
    apt install ./*.deb && \
    rm *.deb

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements-xpu.txt /app/
RUN pip3 install --no-cache-dir -r requirements-xpu.txt

# Download required models
RUN mkdir -p models && \
    wget -O models/GFPGANv1.4.pth https://huggingface.co/hacksider/deep-live-cam/resolve/main/GFPGANv1.4.pth && \
    wget -O models/inswapper_128_fp16.onnx https://huggingface.co/hacksider/deep-live-cam/resolve/main/inswapper_128_fp16.onnx && \
    wget -O models/inswapper_128.onnx https://huggingface.co/hacksider/deep-live-cam/resolve/main/inswapper_128.onnx

# Insightface model
RUN mkdir -p /root/.insightface/models/buffalo_l && \
    wget -O buffalo_l.zip https://github.com/deepinsight/insightface/releases/download/v0.7/buffalo_l.zip && \
    unzip buffalo_l.zip -d /root/.insightface/models/buffalo_l

COPY app.py /app/
COPY modules /app/modules
COPY static /app/static

CMD ["python3", "app.py", "--execution-provider", "openvino"]
